package Exercicio;
	import java.util.Scanner;
	
public class Exercicio {
	
	//8) Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo. Dica a=b.h/2
	
	public static void main(String[]args) {
		System.out.println("Digite a Base do triângulo: ");
		Scanner sc = new Scanner(System.in);
		int b1 = sc.nextInt();
		
		System.out.println("Digite Altura do triângulo: ");
		int a2 = sc.nextInt();
		int res = (b1 * a2) / 2;
		
		System.out.println("A área do triângulo é: " + res);
		
	}
}
