package exercicio;
	import java.util.Scanner;
	
public class Exercicio {
	
//10) Escreva um algoritmo para ler as dimensões de um losango (diagonal maior, diagonal menor), calcular e escrever a área do losango. Dica a=D.d/2
	
		public static void main(String[]args) {
			System.out.println("Digite a diagonal maior do losango: ");
			Scanner sc = new Scanner(System.in);
			int lado1 = sc.nextInt();
			
			System.out.println("Digite a diagonal menor do losango: ");
			int lado2 = sc.nextInt();
			int res = (lado1 * lado2)/2;
			
			System.out.println("A área do losango é: " + res);
			
		}
}
