package exercicio;
import java.util.Scanner;
public class Exercicio {
	
	public static void main(String[]args) {
		
		//2) Escreva um algoritmo para ler um valor do teclado e exibir como resposta o número antecessor.
		
		System.out.println("Digite um número para saber qual é o seu antecessor: ");
		
		Scanner sc = new Scanner(System.in);
		int numero = sc.nextInt();
		int resultado = numero - 1;
		
		System.out.println("O antecessor do número " + numero + " é " + resultado);
		
	}
}
